server.port = 8090
spring.sql.init.platform = h2
spring.datasource.url = jdbc:h2:tcp://localhost/~/test
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create-drop

springdoc.swagger-ui.tagsSorter = alpha
springdoc.swagger-ui.operationsSorter = alpha
springdoc.swagger-ui.persistAuthorization = true