# Establecemos el nivel mínimo de logs a emplear (DEBUG) y 2 appenders (stdout y file)
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger=false

# Indicamos el tipo de logger que será el appender stdout y su salida (la consola)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
# Establecemos el formato de salida del log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# Indicamos el tipo de logger que será el appender file y su archivo de salida
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=info.log
# Establecemos el tamaño máximo de archivo de rotación de logs y la cantidad máxima de estos (se reemplaza el más antiguo)
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
# Establecemos el formato de salida del log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# Loggear en una tabla de la base de datos logs
#log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.sql.URL=jdbc:h2:tcp://localhost/~/test
#log4j.appender.sql.driver=org.h2.Driver
#log4j.appender.sql.user=sa
#log4j.appender.sql.password=
#log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout

